APP_URL=http://localhost:8090/entando-sample

DE_URL=http://localhost:8081/digital-exchange
# Password used to encrypt the private key used
# for signing component installation packages
DE_COMPONENT_PASSWORD=component_passwd

ADMIN_USER=admin
ADMIN_PASSWORD=adminadmin
CLIENT_ID=appbuilder
CLIENT_SECRET=appbuilder_secret

DEMO_REPO_NAME=cloned_components
DEMO_REPO_URL=https://github.com/entando/de-cli.git

# Local component repository where the cloned components are stored
LOCAL_REPO_NAME=cloned_components
LOCAL_REPO_URL=cloned_components

